PascalWriteParser/MainWindow.xaml

<Window x:Class="PascalWriteParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pascal_Write_Parser" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="RUN"  Click="Analyze_Click" Height="58" Width="133"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EditorTextBox" Grid.Column="0" Margin="10,10,10,217" Grid.ColumnSpan="3"/>
            <GridSplitter Width="780" HorizontalAlignment="Left" Margin="10,130,0,247" Grid.ColumnSpan="3"/>
            <TreeView x:Name="MessagesTreeView" Margin="10,147,10,0" Grid.ColumnSpan="3"/>
        </Grid>
    </DockPanel>
</Window>
